{
  "name": "gamekits",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "scripts": {
    "build": "turbo run build",
    "build:game": "turbo run build --filter=abyss-delve",
    "build:three": "turbo run build --filter=three-demo",
    "build:physics2d": "turbo run build --filter=physics-2d-lab",
    "build:physics3d": "turbo run build --filter=physics-3d-lab",
    "dev:sandbox": "turbo run dev --filter=sandbox",
    "dev:multiplayer": "turbo run dev --filter=multiplayer-demo",
    "dev:outpost": "turbo run dev --filter=multiplayer-outpost-siege-demo",
    "dev:arena": "turbo run dev --filter=multiplayer-physics-arena-demo",
    "dev:game": "turbo run dev --filter=abyss-delve",
    "dev:three": "turbo run dev --filter=three-demo",
    "dev:physics2d": "turbo run dev --filter=physics-2d-lab",
    "dev:physics3d": "turbo run dev --filter=physics-3d-lab",
    "test": "node --test scripts/release-workspace-state.test.mjs && turbo run test",
    "test:release-state": "node --test scripts/release-workspace-state.test.mjs",
    "test:multiplayer": "turbo run test --filter=multiplayer-demo",
    "test:outpost": "turbo run test --filter=multiplayer-outpost-siege-demo",
    "test:arena": "turbo run test --filter=multiplayer-physics-arena-demo",
    "test:game": "turbo run test --filter=abyss-delve",
    "test:three": "turbo run test --filter=three-demo",
    "test:physics2d": "turbo run test --filter=physics-2d-lab",
    "test:physics3d": "turbo run test --filter=physics-3d-lab",
    "test:unit": "turbo run test",
    "test:vitest": "turbo run test",
    "lint": "turbo run lint",
    "lint:game": "turbo run lint --filter=abyss-delve",
    "format": "oxfmt --check .",
    "format:write": "oxfmt --write .",
    "assets:build:outpost": "tsx scripts/build-outpost-runtime-assets.ts",
    "bench:world": "tsx scripts/world-benchmark.ts",
    "bench:physics": "tsx scripts/physics-module-benchmark.ts",
    "bench:physics:check": "tsx scripts/physics-module-benchmark.ts --check",
    "bench:multiplayer": "tsx scripts/multiplayer-benchmark.ts",
    "bench:multiplayer:check": "tsx scripts/multiplayer-benchmark.ts --check",
    "bench:multiplayer:room": "tsx scripts/colyseus-room-runtime-benchmark.ts",
    "bench:multiplayer:room:check": "tsx scripts/colyseus-room-runtime-benchmark.ts --check",
    "bench:multiplayer:stability": "node --expose-gc --import tsx scripts/multiplayer-stability.ts",
    "bench:gameplay": "tsx scripts/gameplay-framework-benchmark.ts",
    "bench:gameplay:check": "tsx scripts/gameplay-framework-benchmark.ts --check",
    "bench:combat": "tsx scripts/combat-benchmark.ts",
    "bench:combat:check": "tsx scripts/combat-benchmark.ts --check",
    "bench:projectile-prediction": "tsx scripts/projectile-prediction-benchmark.ts",
    "bench:projectile-prediction:check": "tsx scripts/projectile-prediction-benchmark.ts --check",
    "bench:arena-prediction": "tsx scripts/arena-prediction-benchmark.ts",
    "bench:arena-prediction:check": "tsx scripts/arena-prediction-benchmark.ts --check",
    "bench:arena-prediction:stability": "node --expose-gc --import tsx scripts/arena-prediction-stability.ts",
    "bench:arena-gameplay": "node --expose-gc --import tsx scripts/arena-gameplay-benchmark.ts",
    "bench:arena-gameplay:check": "node --expose-gc --import tsx scripts/arena-gameplay-benchmark.ts --check",
    "bench:arena-gameplay:stability": "node --expose-gc --import tsx scripts/arena-gameplay-stability.ts",
    "bench:navigation": "tsx scripts/navigation-benchmark.ts",
    "bench:navigation:check": "tsx scripts/navigation-benchmark.ts --check",
    "bench:navigation:grid": "tsx scripts/navigation-grid-benchmark.ts",
    "bench:navigation:capacity": "tsx scripts/navigation-capacity-benchmark.ts",
    "bench:ai": "tsx scripts/ai-benchmark.ts",
    "bench:ai:check": "tsx scripts/ai-benchmark.ts --check",
    "bench:animator": "tsx scripts/animator-benchmark.ts",
    "bench:animator:check": "tsx scripts/animator-benchmark.ts --check",
    "bench:audio": "tsx scripts/audio-benchmark.ts",
    "bench:audio:check": "tsx scripts/audio-benchmark.ts --check",
    "bench:checkpoint": "tsx scripts/checkpoint-benchmark.ts",
    "bench:checkpoint:check": "tsx scripts/checkpoint-benchmark.ts --check",
    "bench:diagnostics": "tsx scripts/diagnostics-benchmark.ts",
    "bench:diagnostics:check": "tsx scripts/diagnostics-benchmark.ts --check",
    "bench:outpost:content": "tsx scripts/outpost-content-benchmark.ts",
    "bench:outpost:content:check": "tsx scripts/outpost-content-benchmark.ts --check",
    "bench:outpost:preview": "tsx scripts/outpost-preview-benchmark.ts",
    "bench:outpost:preview:check": "tsx scripts/outpost-preview-benchmark.ts --check",
    "bench:outpost:authority": "tsx scripts/outpost-authority-benchmark.ts",
    "bench:outpost:authority:check": "tsx scripts/outpost-authority-benchmark.ts --check",
    "bench:outpost:client": "tsx scripts/outpost-client-benchmark.ts",
    "bench:outpost:client:check": "tsx scripts/outpost-client-benchmark.ts --check",
    "bench:outpost:profiles": "tsx scripts/outpost-profile-benchmark.ts",
    "bench:outpost:profiles:check": "tsx scripts/outpost-profile-benchmark.ts --check",
    "changeset": "changeset",
    "changeset:auto": "node scripts/create-auto-changeset.mjs",
    "release:publish": "node scripts/release-gamekits.mjs",
    "release:version": "changeset version && corepack pnpm install --lockfile-only && corepack pnpm exec oxfmt .",
    "verify:release:core": "tsx scripts/verify-core-release.ts",
    "verify:release:gamekits": "node scripts/verify-gamekits-release.ts",
    "publish:release:gamekits": "node scripts/publish-gamekits-release.mjs"
  },
  "dependencies": {
    "@gamekits/world": "workspace:*",
    "@gamekits/world-koota": "workspace:*"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^22.15.17",
    "oxfmt": "0.48.0",
    "oxlint": "1.63.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.19.4",
    "turbo": "^2.6.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
