{
  "name": "abyss-delve",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run --root ../.. --config vitest.config.ts apps/abyss-delve/src --passWithNoTests",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@gamekits/app-host": "workspace:*",
    "@gamekits/asset": "workspace:*",
    "@gamekits/camera-core": "workspace:*",
    "@gamekits/core": "workspace:*",
    "@gamekits/data": "workspace:*",
    "@gamekits/devtools": "workspace:*",
    "@gamekits/devtools-ui": "workspace:*",
    "@gamekits/driver-phaser": "workspace:*",
    "@gamekits/event-bus": "workspace:*",
    "@gamekits/game-runtime": "workspace:*",
    "@gamekits/gas": "workspace:*",
    "@gamekits/input-core": "workspace:*",
    "@gamekits/input-dom": "workspace:*",
    "@gamekits/platform-core": "workspace:*",
    "@gamekits/platform-web": "workspace:*",
    "@gamekits/react-ui": "workspace:*",
    "@gamekits/renderer-core": "workspace:*",
    "@gamekits/renderer-phaser": "workspace:*",
    "@gamekits/save": "workspace:*",
    "@gamekits/tca": "workspace:*",
    "@gamekits/ui-core": "workspace:*",
    "@gamekits/world": "workspace:*",
    "@gamekits/world-koota": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@gamekits/test-utils": "workspace:*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
