{
  "name": "three-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run --root ../.. --config vitest.config.ts apps/three-demo/src --passWithNoTests",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@gamekits/app-host": "workspace:*",
    "@gamekits/asset": "workspace:*",
    "@gamekits/data": "workspace:*",
    "@gamekits/driver-core": "workspace:*",
    "@gamekits/driver-three": "workspace:*",
    "@gamekits/platform-core": "workspace:*",
    "@gamekits/platform-web": "workspace:*",
    "@gamekits/renderer-core": "workspace:*",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
