{
  "name": "sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run --root ../.. --config vitest.config.ts apps/sandbox/src --passWithNoTests",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@gamekits/app-host": "workspace:*",
    "@gamekits/ai-core": "workspace:*",
    "@gamekits/asset": "workspace:*",
    "@gamekits/animator-core": "workspace:*",
    "@gamekits/audio-core": "workspace:*",
    "@gamekits/camera-core": "workspace:*",
    "@gamekits/character-controller": "workspace:*",
    "@gamekits/combat": "workspace:*",
    "@gamekits/core": "workspace:*",
    "@gamekits/data": "workspace:*",
    "@gamekits/devtools": "workspace:*",
    "@gamekits/devtools-ui": "workspace:*",
    "@gamekits/driver-core": "workspace:*",
    "@gamekits/driver-phaser": "workspace:*",
    "@gamekits/driver-three": "workspace:*",
    "@gamekits/event-bus": "workspace:*",
    "@gamekits/game-runtime": "workspace:*",
    "@gamekits/gas": "workspace:*",
    "@gamekits/input-core": "workspace:*",
    "@gamekits/input-dom": "workspace:*",
    "@gamekits/multiplayer-core": "workspace:*",
    "@gamekits/multiplayer-memory": "workspace:*",
    "@gamekits/navigation-core": "workspace:*",
    "@gamekits/navigation-graph": "workspace:*",
    "@gamekits/navigation-grid": "workspace:*",
    "@gamekits/navigation-navmesh": "workspace:*",
    "@gamekits/navigation-recast": "workspace:*",
    "@gamekits/platform-web": "workspace:*",
    "@gamekits/platform-core": "workspace:*",
    "@gamekits/physics-core": "workspace:*",
    "@gamekits/physics-rapier2d": "workspace:*",
    "@gamekits/physics-rapier3d": "workspace:*",
    "@gamekits/react-ui": "workspace:*",
    "@gamekits/renderer-core": "workspace:*",
    "@gamekits/renderer-phaser": "workspace:*",
    "@gamekits/save": "workspace:*",
    "@gamekits/tca": "workspace:*",
    "@gamekits/ui-core": "workspace:*",
    "@gamekits/world": "workspace:*",
    "@gamekits/world-koota": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@gamekits/test-utils": "workspace:*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.184.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
