{
  "name": "physics-2d-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run --root ../.. --config vitest.config.ts apps/physics-2d-lab/src --passWithNoTests",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@gamekits/event-bus": "workspace:*",
    "@gamekits/game-runtime": "workspace:*",
    "@gamekits/physics-core": "workspace:*",
    "@gamekits/physics-rapier2d": "workspace:*",
    "@gamekits/world": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
