{
  "name": "multiplayer-outpost-siege-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "tsx src/server/dev-server.ts",
    "dev:web": "vite --host 127.0.0.1",
    "test": "vitest run --root ../.. --config vitest.config.ts apps/multiplayer-outpost-siege-demo/src --passWithNoTests",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@colyseus/core": "^0.17.44",
    "@colyseus/schema": "^4.0.27",
    "@gamekits/app-host": "workspace:*",
    "@gamekits/ai-core": "workspace:*",
    "@gamekits/animator-core": "workspace:*",
    "@gamekits/asset": "workspace:*",
    "@gamekits/audio-core": "workspace:*",
    "@gamekits/camera-core": "workspace:*",
    "@gamekits/combat": "workspace:*",
    "@gamekits/core": "workspace:*",
    "@gamekits/data": "workspace:*",
    "@gamekits/devtools": "workspace:*",
    "@gamekits/devtools-ui": "workspace:*",
    "@gamekits/driver-phaser": "workspace:*",
    "@gamekits/event-bus": "workspace:*",
    "@gamekits/game-runtime": "workspace:*",
    "@gamekits/gas": "workspace:*",
    "@gamekits/input-core": "workspace:*",
    "@gamekits/input-dom": "workspace:*",
    "@gamekits/multiplayer-core": "workspace:*",
    "@gamekits/multiplayer-colyseus": "workspace:*",
    "@gamekits/multiplayer-memory": "workspace:*",
    "@gamekits/navigation-core": "workspace:*",
    "@gamekits/navigation-graph": "workspace:*",
    "@gamekits/physics-core": "workspace:*",
    "@gamekits/physics-rapier2d": "workspace:*",
    "@gamekits/platform-core": "workspace:*",
    "@gamekits/platform-tauri": "workspace:*",
    "@gamekits/platform-web": "workspace:*",
    "@gamekits/renderer-core": "workspace:*",
    "@gamekits/renderer-phaser": "workspace:*",
    "@gamekits/save": "workspace:*",
    "@gamekits/tca": "workspace:*",
    "@gamekits/ui-core": "workspace:*",
    "@gamekits/world": "workspace:*",
    "@gamekits/world-koota": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@gamekits/test-utils": "workspace:*",
    "@types/node": "^22.15.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tsx": "^4.19.4",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
